SESSION_ID=TEDDY~NVok0QSa#0CE6dNimtg28L99qOeT80b6Mar1VYMcqo9URjQBlyBs
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status seen*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="TEDDY TECH"
OWNER_NUMBER="254799963583"
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
BLOCKED_PREFIXES="1,263,91"   # You can also set this dynamically in your environment
ELEVENLABS_API_KEY=sk_f5e46959e592f2f421fcfd3de377da4c0019e60dc2b46672
