SESSION_ID=TEDDY;;;H4sIAAAAAAAAA61Uu27jRhT9lWBaCmvxTQowEL4l0bJEvaUgxYgcUjSfGo5EUQu1qQ1susTNIkAeVQKkzRcEC+QX0qbyJwSUrV0Du3EcIGw4HM7ce86959zXIM3CAtmoAq3XIMfhDhJUL0mVI9AC6tb3EQYN4EECQQtwplcOpGCShdq4s4/LbZtabi6MeTxjRddkCcmZm9k+sY0pdwmODZBvV3HoPhPwylaHm1xxCHsj7ijaaBt40A3LIrrarYIpWqUclVHqnr9h64B1RBjiMA2MfI0ShGFso2oAQ/wy+DOzzHXHismKioZsmi7oLUe3F7STCSRrLuf0uBS1xdgdxNnL4IvXk43AdzNmf8VJcU/3snnODPGO3UljRio3eqDpxsEsKSt4gF+EQYq8jodSEpLqxXXfDOiJYnfHcRDZFXOwR6rkGz17fcGN9060iP0rfuXH8bA/jV4GPGQHLF8t6PhQIX/N0VZnOKQOiS8XgmWm12aU4N12TDd7I+4p8AE+ayX6L3Wn1OFYvyE7eRTtnNj06dFFdz+7SNswqpYHejyzQi5inKY3UV4GP1WGkb+kEKdtYV9U0SYNxNla7/tMz+Cm8YWOe7DMrUEx732AD8kWP4eyK84Ic/Atzx+WWEkz6rBjRDO12VmZ5VScyPSSpgdNB14vdTXWKAzHlcYqW7XvTaUqMVndhSuJL9ltOqO5ZnNBt1WlvDwxilDV8UCLPjYARkFYEAxJmKWnPbkBoLcbIRcjcqoumFqL0J5bbQL9bD/FN5u+LAhyEl2zrGoPxrI0FTJBQ/ohii5BA+Q4c1FRIK8dFiTDVQ8VBQxQAVpfnBpVc8YoyQjqhh5oAYbnRFlgRIGmhc+LV+UakgLm+asUEdAAPs6SHgItgreoAU4XTE7XdF1rGhrD8gJjSoqsN5uG0mRYU1JopWaYPCQdhwkqCExy0KJFTpSaAs0wx8b/hcOUJJnWdZ6TTF1TGINvGrQiyhIrqzwjPI+DZ45fNkCK9uRBxnXxWboB/BAXZJJu8ziD3lnj55/QdbNtSkZV6mr1AmHQerKNCAnToKiZbVOI3XW4Q1rNA7R8GBfofb8RRt6Zy+MM0zKvlqGzZDhh2p6DGnsd6KPatBj+4/KksD4N7t989ePvt+/e3t/dvvnjtz9/+uX+7u7Xd28/++vbb+7vbr++v7v9/v7u9rvH9w/3d7c/12vQAPEpjySKAivLMtvkZeGUqd4/vmdYA/IQgWFcgBbQemEvsEoncim6dBYLNVQUW1FqEZ4rcjbag5Lt3hRFVKXAYsdHWnfvVcGs9K05UfZUxOXzjrnkBUMam6H7qSC1F3ZOh2Ine35V0Eo79vaBjoWOwzMLymbnmWBdDZLroW2wq4m19T2dpfQrhjtonLEaHVaTwTo1cZcJ5hTHSb21YeFZArXgss7moV3ooqfJZiY1cVhjvOHLfBGY/cPKkRcbh6NUsblbuF0rn6nNsdAtxmaw0Tcuu5lcMNx1xcNsdJU6gn9dsIfhRrU2LJv02/ZO5fJTsvMIih9Hf/jozvD06YfoNEkfe/qvvX8AXku0eWw8ifE4m/9hvqmjG3OeD4rAwlfUUgnduZuZRXsfi07Pz/v2tFJnCK0Hxn6RgmPtlTyGxM9wAlqgSFYQNADOtrXgO6mfPZNJUzod1XmgHcOCKB9M9Alf0vTDqQHO8jYs1qAFBrOIV2tDVEqejwgkZ0sCpX4MDoHj3zgFirS8CAAA
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="TEDDY TECH"
OWNER_NUMBER="254799963583"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
BLOCKED_PREFIXES="1,263,91"   # You can also set this dynamically in your environment
ELEVENLABS_API_KEY=sk_f5e46959e592f2f421fcfd3de377da4c0019e60dc2b46672
